{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Docker Compose: build and start",
			"type": "shell",
			"command": "docker compose up --build -d",
			"isBackground": false,
			"group": "build"
		}
	]
}